Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 930M (ID=0x1346)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   22.21.13.8477
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\paulo\Documents\GitHub\MindRace\Unity\Build\Build_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\paulo\Documents\GitHub\MindRace\Unity\Build\Build_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\paulo\Documents\GitHub\MindRace\Unity\Build\Build_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\paulo\Documents\GitHub\MindRace\Unity\Build\Build_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\paulo\Documents\GitHub\MindRace\Unity\Build\Build_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\paulo\Documents\GitHub\MindRace\Unity\Build\Build_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\paulo\Documents\GitHub\MindRace\Unity\Build\Build_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\paulo\Documents\GitHub\MindRace\Unity\Build\Build_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\paulo\Documents\GitHub\MindRace\Unity\Build\Build_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\paulo\Documents\GitHub\MindRace\Unity\Build\Build_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\paulo\Documents\GitHub\MindRace\Unity\Build\Build_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\paulo\Documents\GitHub\MindRace\Unity\Build\Build_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\paulo\Documents\GitHub\MindRace\Unity\Build\Build_Data\Managed\Jayrock.dll (this message is harmless)
Loading C:\Users\paulo\Documents\GitHub\MindRace\Unity\Build\Build_Data\Managed\Jayrock.dll into Unity Child Domain
Platform assembly: C:\Users\paulo\Documents\GitHub\MindRace\Unity\Build\Build_Data\Managed\Jayrock.Json.dll (this message is harmless)
Loading C:\Users\paulo\Documents\GitHub\MindRace\Unity\Build\Build_Data\Managed\Jayrock.Json.dll into Unity Child Domain
- Completed reload, in  0.214 seconds
Platform assembly: C:\Users\paulo\Documents\GitHub\MindRace\Unity\Build\Build_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\paulo\Documents\GitHub\MindRace\Unity\Build\Build_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
